=== Sample Chunks from Chonkie ===

--- Sample Chunk 1 (Index 0) ---
Length: 145 characters

# 2024 **ANNUAL REPORT**

# **CONTENTS**

- 02 **Corporate Information**
- 03 **Corporate Structure**
- **Profile of the Board of Directors** 04


==================================================

--- Sample Chunk 2 (Index 594) ---
Length: 303 characters

| Drawdown of term loans       | (73, 431, 670) | (205, 503, 298) |                |               |
| Payment of lease liabilities | (3,758,983)    | (4,704,285)     |                |               |
| Distribution paid to holders |                |                 |                |               |


==================================================

--- Sample Chunk 3 (Index 1188) ---
Length: 189 characters

188, Jalan PPMP 3/3, Pusat Perniagaan Manjung Point 3, 32040 Seri Manjung, Perak Darul Ridzuan, Malaysia. Tel: 6-05-688 1128 | Fax: 6-05-688 1388 Email: karsin@streamyx.com

www.ynhb.com.my

==================================================

