================================================================================
ALL FILTERED CHUNKS - LlamaIndex Small (threshold=70) + Filtering
================================================================================

Total sections processed: 227
Total raw chunks: 1488
Total filtered: 158
Kept chunks: 1330
Completed at: 2026-04-03 19:47:34

================================================================================
FILTERING BREAKDOWN
================================================================================
  SMALL: 151 chunks
  TOC: 1 chunks
  MEANINGLESS: 0 chunks
  REPETITIVE: 6 chunks
  DECORATIVE: 0 chunks


================================================================================
SMALL CHUNKS - 151 total
================================================================================

--- SMALL Chunk 1 of 151 ---
Length: 78 characters
----------------------------------------
**King Salman bin Abdulaziz Al-Saud**<br>The Custodian of the Two Holy Mosques

================================================================================

--- SMALL Chunk 2 of 151 ---
Length: 20 characters
----------------------------------------
**CALLER BAY** 

6. 

================================================================================

--- SMALL Chunk 3 of 151 ---
Length: 26 characters
----------------------------------------
Our view has not changed. 

================================================================================

--- SMALL Chunk 4 of 151 ---
Length: 18 characters
----------------------------------------
SUSTAINABILITY 4. 

================================================================================

--- SMALL Chunk 5 of 151 ---
Length: 14 characters
----------------------------------------
ORGANIZATIONAL

================================================================================

--- SMALL Chunk 6 of 151 ---
Length: 19 characters
----------------------------------------
Oxford Economics.



================================================================================

--- SMALL Chunk 7 of 151 ---
Length: 5 characters
----------------------------------------
- 2. 

================================================================================

--- SMALL Chunk 8 of 151 ---
Length: 5 characters
----------------------------------------
- 4. 

================================================================================

--- SMALL Chunk 9 of 151 ---
Length: 3 characters
----------------------------------------
7. 

================================================================================

--- SMALL Chunk 10 of 151 ---
Length: 3 characters
----------------------------------------
2. 

================================================================================

--- SMALL Chunk 11 of 151 ---
Length: 28 characters
----------------------------------------
RESULTS AND PERFORMANCE

3. 

================================================================================

--- SMALL Chunk 12 of 151 ---
Length: 19 characters
----------------------------------------
SUSTAINABILITY

5. 

================================================================================

--- SMALL Chunk 13 of 151 ---
Length: 72 characters
----------------------------------------
Upstream crude oil production utilized by Aramco's downstream operations

================================================================================

--- SMALL Chunk 14 of 151 ---
Length: 20 characters
----------------------------------------
ORGANIZATIONAL **6. 

================================================================================

--- SMALL Chunk 15 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 16 of 151 ---
Length: 36 characters
----------------------------------------
This resulted in an increase in cash

================================================================================

--- SMALL Chunk 17 of 151 ---
Length: 3 characters
----------------------------------------
5. 

================================================================================

--- SMALL Chunk 18 of 151 ---
Length: 3 characters
----------------------------------------
5. 

================================================================================

--- SMALL Chunk 19 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 20 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 21 of 151 ---
Length: 3 characters
----------------------------------------
1. 

================================================================================

--- SMALL Chunk 22 of 151 ---
Length: 16 characters
----------------------------------------
PERFORMANCE

5. 

================================================================================

--- SMALL Chunk 23 of 151 ---
Length: 3 characters
----------------------------------------
5. 

================================================================================

--- SMALL Chunk 24 of 151 ---
Length: 5 characters
----------------------------------------
- 1. 

================================================================================

--- SMALL Chunk 25 of 151 ---
Length: 17 characters
----------------------------------------
CONSOLIDATED

1. 

================================================================================

--- SMALL Chunk 26 of 151 ---
Length: 5 characters
----------------------------------------
Ltd. 

================================================================================

--- SMALL Chunk 27 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 28 of 151 ---
Length: 3 characters
----------------------------------------
5. 

================================================================================

--- SMALL Chunk 29 of 151 ---
Length: 3 characters
----------------------------------------
5. 

================================================================================

--- SMALL Chunk 30 of 151 ---
Length: 18 characters
----------------------------------------
ORGANIZATIONAL 6. 

================================================================================

--- SMALL Chunk 31 of 151 ---
Length: 27 characters
----------------------------------------
**3. SUSTAINABILITY** 

5. 

================================================================================

--- SMALL Chunk 32 of 151 ---
Length: 3 characters
----------------------------------------
1. 

================================================================================

--- SMALL Chunk 33 of 151 ---
Length: 3 characters
----------------------------------------
3. 

================================================================================

--- SMALL Chunk 34 of 151 ---
Length: 3 characters
----------------------------------------
2. 

================================================================================

--- SMALL Chunk 35 of 151 ---
Length: 3 characters
----------------------------------------
4. 

================================================================================

--- SMALL Chunk 36 of 151 ---
Length: 25 characters
----------------------------------------
Per 200,000 work hours.



================================================================================

--- SMALL Chunk 37 of 151 ---
Length: 3 characters
----------------------------------------
5. 

================================================================================

--- SMALL Chunk 38 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 39 of 151 ---
Length: 5 characters
----------------------------------------
- 4. 

================================================================================

--- SMALL Chunk 40 of 151 ---
Length: 3 characters
----------------------------------------
1. 

================================================================================

--- SMALL Chunk 41 of 151 ---
Length: 3 characters
----------------------------------------
2. 

================================================================================

--- SMALL Chunk 42 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 43 of 151 ---
Length: 14 characters
----------------------------------------
| $\bullet$ . 

================================================================================

--- SMALL Chunk 44 of 151 ---
Length: 3 characters
----------------------------------------
1. 

================================================================================

--- SMALL Chunk 45 of 151 ---
Length: 3 characters
----------------------------------------
3. 

================================================================================

--- SMALL Chunk 46 of 151 ---
Length: 19 characters
----------------------------------------
SUSTAINABILITY

5. 

================================================================================

--- SMALL Chunk 47 of 151 ---
Length: 14 characters
----------------------------------------
SUSTAINABILITY

================================================================================

--- SMALL Chunk 48 of 151 ---
Length: 1 characters
----------------------------------------
|

================================================================================

--- SMALL Chunk 49 of 151 ---
Length: 5 characters
----------------------------------------
| 1. 

================================================================================

--- SMALL Chunk 50 of 151 ---
Length: 3 characters
----------------------------------------
5. 

================================================================================

--- SMALL Chunk 51 of 151 ---
Length: 1 characters
----------------------------------------
|

================================================================================

--- SMALL Chunk 52 of 151 ---
Length: 3 characters
----------------------------------------
3. 

================================================================================

--- SMALL Chunk 53 of 151 ---
Length: 30 characters
----------------------------------------
SUSTAINABILITY **4 RISK**  5. 

================================================================================

--- SMALL Chunk 54 of 151 ---
Length: 3 characters
----------------------------------------
3. 

================================================================================

--- SMALL Chunk 55 of 151 ---
Length: 3 characters
----------------------------------------
1. 

================================================================================

--- SMALL Chunk 56 of 151 ---
Length: 3 characters
----------------------------------------
2. 

================================================================================

--- SMALL Chunk 57 of 151 ---
Length: 3 characters
----------------------------------------
4. 

================================================================================

--- SMALL Chunk 58 of 151 ---
Length: 8 characters
----------------------------------------
## H.E. 

================================================================================

--- SMALL Chunk 59 of 151 ---
Length: 4 characters
----------------------------------------
Dr. 

================================================================================

--- SMALL Chunk 60 of 151 ---
Length: 21 characters
----------------------------------------
3 SUSTAINARILITY

6. 

================================================================================

--- SMALL Chunk 61 of 151 ---
Length: 26 characters
----------------------------------------
Alibrahim obtained a B.S. 

================================================================================

--- SMALL Chunk 62 of 151 ---
Length: 23 characters
----------------------------------------
Dudley obtained a B.A. 

================================================================================

--- SMALL Chunk 63 of 151 ---
Length: 7 characters
----------------------------------------
## Ms. 

================================================================================

--- SMALL Chunk 64 of 151 ---
Length: 23 characters
----------------------------------------
3 SUSTAINARILITY

**5. 

================================================================================

--- SMALL Chunk 65 of 151 ---
Length: 4 characters
----------------------------------------
Mr. 

================================================================================

--- SMALL Chunk 66 of 151 ---
Length: 37 characters
----------------------------------------
CONSOLIDATED FINANCIAL **STATEMENTS**

================================================================================

--- SMALL Chunk 67 of 151 ---
Length: 21 characters
----------------------------------------
3 SUSTAINARILITY

6. 

================================================================================

--- SMALL Chunk 68 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 69 of 151 ---
Length: 22 characters
----------------------------------------
On July 1, 2024, H.E. 

================================================================================

--- SMALL Chunk 70 of 151 ---
Length: 28 characters
----------------------------------------
Faisal F. Alibrahim and Mr. 

================================================================================

--- SMALL Chunk 71 of 151 ---
Length: 15 characters
----------------------------------------
Elsenhans, Mr. 

================================================================================

--- SMALL Chunk 72 of 151 ---
Length: 1 characters
----------------------------------------
|

================================================================================

--- SMALL Chunk 73 of 151 ---
Length: 5 characters
----------------------------------------
H.E. 

================================================================================

--- SMALL Chunk 74 of 151 ---
Length: 5 characters
----------------------------------------
H.E. 

================================================================================

--- SMALL Chunk 75 of 151 ---
Length: 19 characters
----------------------------------------
Andrew N. Liveris.


================================================================================

--- SMALL Chunk 76 of 151 ---
Length: 5 characters
----------------------------------------
- 4. 

================================================================================

--- SMALL Chunk 77 of 151 ---
Length: 4 characters
----------------------------------------
Mr. 

================================================================================

--- SMALL Chunk 78 of 151 ---
Length: 8 characters
----------------------------------------
<sup>1. 

================================================================================

--- SMALL Chunk 79 of 151 ---
Length: 4 characters
----------------------------------------
Mr. 

================================================================================

--- SMALL Chunk 80 of 151 ---
Length: 5 characters
----------------------------------------
- 2. 

================================================================================

--- SMALL Chunk 81 of 151 ---
Length: 5 characters
----------------------------------------
- 4. 

================================================================================

--- SMALL Chunk 82 of 151 ---
Length: 4 characters
----------------------------------------
Dr. 

================================================================================

--- SMALL Chunk 83 of 151 ---
Length: 3 characters
----------------------------------------
2. 

================================================================================

--- SMALL Chunk 84 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 85 of 151 ---
Length: 28 characters
----------------------------------------
Ibrahim A. Al-Assaf and Mr. 

================================================================================

--- SMALL Chunk 86 of 151 ---
Length: 19 characters
----------------------------------------
Robert W. Dudley.



================================================================================

--- SMALL Chunk 87 of 151 ---
Length: 4 characters
----------------------------------------
Mr. 

================================================================================

--- SMALL Chunk 88 of 151 ---
Length: 5 characters
----------------------------------------
H.E. 

================================================================================

--- SMALL Chunk 89 of 151 ---
Length: 20 characters
----------------------------------------
SUSTAINABILITY | 4. 

================================================================================

--- SMALL Chunk 90 of 151 ---
Length: 7 characters
----------------------------------------
|
| 1. 

================================================================================

--- SMALL Chunk 91 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 92 of 151 ---
Length: 29 characters
----------------------------------------
Pursuant to Royal Decree No. 

================================================================================

--- SMALL Chunk 93 of 151 ---
Length: 30 characters
----------------------------------------
BHD.                          

================================================================================

--- SMALL Chunk 94 of 151 ---
Length: 22 characters
----------------------------------------
1. ARAMCO OVERVIEW 2. 

================================================================================

--- SMALL Chunk 95 of 151 ---
Length: 18 characters
----------------------------------------
SUSTAINABILITY 4. 

================================================================================

--- SMALL Chunk 96 of 151 ---
Length: 9 characters
----------------------------------------
RISK

6. 

================================================================================

--- SMALL Chunk 97 of 151 ---
Length: 3 characters
----------------------------------------
1. 

================================================================================

--- SMALL Chunk 98 of 151 ---
Length: 19 characters
----------------------------------------
ARAMCO OVERVIEW 2. 

================================================================================

--- SMALL Chunk 99 of 151 ---
Length: 18 characters
----------------------------------------
SUSTAINABILITY 4. 

================================================================================

--- SMALL Chunk 100 of 151 ---
Length: 9 characters
----------------------------------------
RISK

6. 

================================================================================

--- SMALL Chunk 101 of 151 ---
Length: 21 characters
----------------------------------------
3. SUSTAINABILITY 4. 

================================================================================

--- SMALL Chunk 102 of 151 ---
Length: 9 characters
----------------------------------------
RISK

6. 

================================================================================

--- SMALL Chunk 103 of 151 ---
Length: 28 characters
----------------------------------------
Ltd.                        

================================================================================

--- SMALL Chunk 104 of 151 ---
Length: 46 characters
----------------------------------------
Z o.o.                                        

================================================================================

--- SMALL Chunk 105 of 151 ---
Length: 3 characters
----------------------------------------
1. 

================================================================================

--- SMALL Chunk 106 of 151 ---
Length: 19 characters
----------------------------------------
ARAMCO OVERVIEW 2. 

================================================================================

--- SMALL Chunk 107 of 151 ---
Length: 18 characters
----------------------------------------
SUSTAINABILITY 4. 

================================================================================

--- SMALL Chunk 108 of 151 ---
Length: 8 characters
----------------------------------------
RISK 5. 

================================================================================

--- SMALL Chunk 109 of 151 ---
Length: 22 characters
----------------------------------------
1. ARAMCO OVERVIEW 2. 

================================================================================

--- SMALL Chunk 110 of 151 ---
Length: 18 characters
----------------------------------------
SUSTAINABILITY 4. 

================================================================================

--- SMALL Chunk 111 of 151 ---
Length: 23 characters
----------------------------------------
## н

Hijri calendar.



================================================================================

--- SMALL Chunk 112 of 151 ---
Length: 21 characters
----------------------------------------
Husbands and wives.



================================================================================

--- SMALL Chunk 113 of 151 ---
Length: 25 characters
----------------------------------------
SI<sub>R</sub> SLB Ltd.



================================================================================

--- SMALL Chunk 114 of 151 ---
Length: 3 characters
----------------------------------------
5. 

================================================================================

--- SMALL Chunk 115 of 151 ---
Length: 18 characters
----------------------------------------
369

March 3, 2025

================================================================================

--- SMALL Chunk 116 of 151 ---
Length: 10 characters
----------------------------------------
dollars.



================================================================================

--- SMALL Chunk 117 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 118 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 119 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 120 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 121 of 151 ---
Length: 3 characters
----------------------------------------
7. 

================================================================================

--- SMALL Chunk 122 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 123 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 124 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 125 of 151 ---
Length: 5 characters
----------------------------------------
# 5. 

================================================================================

--- SMALL Chunk 126 of 151 ---
Length: 3 characters
----------------------------------------
2. 

================================================================================

--- SMALL Chunk 127 of 151 ---
Length: 17 characters
----------------------------------------
Listed company.



================================================================================

--- SMALL Chunk 128 of 151 ---
Length: 3 characters
----------------------------------------
2. 

================================================================================

--- SMALL Chunk 129 of 151 ---
Length: 3 characters
----------------------------------------
7. 

================================================================================

--- SMALL Chunk 130 of 151 ---
Length: 19 characters
----------------------------------------
ORGANIZATIONAL

6. 

================================================================================

--- SMALL Chunk 131 of 151 ---
Length: 5 characters
----------------------------------------
# 9. 

================================================================================

--- SMALL Chunk 132 of 151 ---
Length: 11 characters
----------------------------------------
#### **11. 

================================================================================

--- SMALL Chunk 133 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 134 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 135 of 151 ---
Length: 5 characters
----------------------------------------
**6. 

================================================================================

--- SMALL Chunk 136 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 137 of 151 ---
Length: 11 characters
----------------------------------------
#### **32. 

================================================================================

--- SMALL Chunk 138 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 139 of 151 ---
Length: 24 characters
----------------------------------------
#### (ii) Valvoline Inc.

================================================================================

--- SMALL Chunk 140 of 151 ---
Length: 17 characters
----------------------------------------
<sup>1</sup>

6. 

================================================================================

--- SMALL Chunk 141 of 151 ---
Length: 7 characters
----------------------------------------
-1

6. 

================================================================================

--- SMALL Chunk 142 of 151 ---
Length: 80 characters
----------------------------------------
LNG Holdings Inc.                                                               

================================================================================

--- SMALL Chunk 143 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 144 of 151 ---
Length: 7 characters
----------------------------------------
-1

6. 

================================================================================

--- SMALL Chunk 145 of 151 ---
Length: 46 characters
----------------------------------------
Z o.o.                                        

================================================================================

--- SMALL Chunk 146 of 151 ---
Length: 3 characters
----------------------------------------
6. 

================================================================================

--- SMALL Chunk 147 of 151 ---
Length: 20 characters
----------------------------------------
Under liquidation.



================================================================================

--- SMALL Chunk 148 of 151 ---
Length: 3 characters
----------------------------------------
2. 

================================================================================

--- SMALL Chunk 149 of 151 ---
Length: 7 characters
----------------------------------------
-1

6. 

================================================================================

--- SMALL Chunk 150 of 151 ---
Length: 3 characters
----------------------------------------
2. 

================================================================================

--- SMALL Chunk 151 of 151 ---
Length: 20 characters
----------------------------------------
Under liquidation.



================================================================================


================================================================================
TOC CHUNKS - 1 total
================================================================================

--- TOC Chunk 1 of 1 ---
Length: 2485 characters
----------------------------------------
#### (2) See our online report: www.aramco.com/en/investors/ annual-report

The information contained in Sections 1-6 of this Annual Report constitutes our Board of Directors' report.

#### **Contents**

4. Risk

| 1. Aramco overview and strategy          |  |
|------------------------------------------|--|
| Chairman's message                       |  |
| President and CEO's message              |  |
| 2024 highlights                          |  |
| Business model                           |  |
|                                          |  |
| Aramco's operations                      |  |
| Business overview                        |  |
| Market overview                          |  |
| Strategy                                 |  |
|                                          |  |
| 2. Results and performance               |  |
| Key 2024 metrics                         |  |
| CFO's message                            |  |
| Aramco in the capital markets            |  |
| Financial performance                    |  |
| Upstream                                 |  |
| Downstream                               |  |
| Corporate                                |  |
|                                          |  |
| 3. Sustainability                        |  |
| Aramco's approach                        |  |
| Four focus areas                         |  |
|                                          |  |
| Climate change and the energy transition |  |

Safe operations and people development.......................... 64 Minimizing environmental impact.................................... Growing societal value....................................

Risk management .................................... Risk factors ....................................

5. Organizational structure and corporate governance

#### SAUDI ARAMCO | ANNUAL REPORT 2024 1

| Organizational structure                         |  |
|--------------------------------------------------|--|
| Board of Directors                               |  |
| Senior Executives                                |  |
| Board structure                                  |  |
| Audit Committee report                           |  |
| Sustainability, Risk and HSE Committee report109 |  |
| Nomination Committee statement                   |  |
| Compensation Committee statement                 |  |
| Compensation and other interests                 |  |
| Governance, risk and compliance                  |  |

#### **6. 

================================================================================


================================================================================
REPETITIVE CHUNKS - 6 total
================================================================================

--- REPETITIVE Chunk 1 of 6 ---
Length: 2213 characters
----------------------------------------
# Saudi Aramco Annual Report 2024

| ٠         | $\bullet$ | $\bullet$   | $\bullet$ | $\bullet$ . | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | ٠         | $\bullet$ | $\bullet$   | ۰           | ¢ |
|-----------|-----------|-------------|-----------|-------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-------------|-------------|---|
| ۰         | ٠         | ٠           | $\bullet$ | $\bullet$   | ٠         | $\bullet$ | $\bullet$ | ۰         | $\bullet$ | ٠         | $\bullet$ | $\bullet$   | ۰           | ¢ |
| ٠         | ۰         | $\bullet$   | ٠         | $\bullet$   | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | ۰         | $\bullet$   | ۰           | ¢ |
| ٠         | ٠         | $\bullet$   | $\bullet$ | ۰           | ٠         | $\bullet$ | $\bullet$ | ۰         | ٠         | $\bullet$ | ۰         | $\bullet$   | ۰           | ¢ |
| ٠         | ۰         | $\bullet$   | ٠         | ۰           | $\bullet$ | $\bullet$ | ۰         | ٠         | $\bullet$ | ۰         | $\bullet$ | $\bullet$   | ٠           | ¢ |
| $\bullet$ | $\bullet$ | $\bullet$   | $\bullet$ | ۰           | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | ۰         | $\bullet$ | $\bullet$ | $\bullet$   | $\bullet$   | ¢ |
| $\bullet$ | $\bullet$ | $\bullet$   | $\bullet$ | $\bullet$   | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | ۰           | $\bullet$   | ¢ |
| ٠         | $\bullet$ | ۰           | ٠         | ۰           | ٠         | ۰         | ۰         | $\bullet$ | ۰         | ٠         | ۰         | ۰           | ٠           | ¢ |
| ۰         | ۰         | ۰           | $\bullet$ | ۰           | ۰         | ۰         | $\bullet$ | $\bullet$ | ٠         | $\bullet$ | ٠         | ۰           | ۰           | ¢ |
| ٠         | ۰         | ٠           | $\bullet$ | ٠           | ۰         | $\bullet$ | ٠         | ۰         | ٠         | ٠         | ۰         | $\bullet$   | ۰           | ¢ |
| $\bullet$ | ۰         | $\bullet$   | $\bullet$ | $\bullet$   | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | ٠         | ۰         | $\bullet$ | $\bullet$   | $\bullet$ . 

================================================================================

--- REPETITIVE Chunk 2 of 6 ---
Length: 859 characters
----------------------------------------
| $\bullet$   | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | ۰         | $\bullet$ . | $\bullet$   | ¢ |
| $\bullet$ | $\bullet$ | $\bullet$ . | $\bullet$ | $\bullet$   | $\bullet$ | ٠         | $\bullet$ | o.        | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$   | $\bullet$   | ¢ |
| ٠         | ٠         | $\bullet$ . | $\bullet$ | ٠           | ٠         | $\bullet$ | $\bullet$ | ۰         | $\bullet$ | $\bullet$ | ۰         | ٠           | ٠           | ¢ |
| ٠         | ٠         | $\bullet$   | $\bullet$ | ۰           | ٠         | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$ | $\bullet$   | $\bullet$   | ċ |
|           |           |             |           |             |           |           |           |           |           |           |           |             |             |   |

================================================================================

--- REPETITIVE Chunk 3 of 6 ---
Length: 570 characters
----------------------------------------
| ۰           | ۰           | ۰         | ۰         |   |   |
| ò           | ò         | ò         | $\bullet$   | $\bullet$   | ۰           | ۰         | ò         |   |   |
| ò           | ò         | $\bullet$ | $\bullet$   | $\bullet$   | ò           | ٠         | ò         |   |   |
| ò           | ò         | ò         | $\bullet$   | $\bullet$   | ۰           | ۰         | ۰         |   |   |
| ۰           | ò         | ۰         | $\bullet$   | $\bullet$   | ٠           | $\bullet$ |           |   |   |
| $\bullet$ . | ۰         | $\bullet$ | $\bullet$ . 

================================================================================

--- REPETITIVE Chunk 4 of 6 ---
Length: 917 characters
----------------------------------------
| Product sales                                                                         | 100%                              | Italy                                             |                                     |                                                                                          |                                                                                                                     |
|                                                                   |                                                                                       |                                   |                                                   |                                     |                                                                                          |                                                                                                                     |

================================================================================

--- REPETITIVE Chunk 5 of 6 ---
Length: 902 characters
----------------------------------------
| Holding company                                              | 100%                              | <b>USA</b>                                               |                                     |                                                                                          |                                                                                                                      |
|                                                                                      |                                                              |                                   |                                                          |                                     |                                                                                          |                                                                                                                      |

================================================================================

--- REPETITIVE Chunk 6 of 6 ---
Length: 1302 characters
----------------------------------------
| Specialties                        | 70%                               | Netherlands                                       |                                                |                                                                      |                                                                                                                      |
| SHPP Canada, Inc.                                                 | Specialties                        | 70%                               | Canada                                            |                                                |                                                                      |                                                                                                                      |
| SHPP Capital B.V.                                                 | Financing                          | 70%                               | Netherlands                                       |                                                |                                                                      |                                                                                                                      |
| SHPP Capital I B.V.                                               

================================================================================

