================================================================================
QUERY RESULTS: 'CEO'
================================================================================

Search mode: direct_chunks
Timestamp: 2026-04-12 11:58:34
Total sections: 2
Total chunks: 6

================================================================================
SECTIONS FOUND
================================================================================

1. consolidated financial statements
   Pages: 156-238
   Best chunk similarity: 0.543

2. Aramco Results&Performance
   Pages: 30-61
   Best chunk similarity: 0.528


================================================================================
MATCHED CHUNKS (Ordered by Similarity)
================================================================================

CHUNK 1
--------------------------------------------------------------------------------
Section: consolidated financial statements
Similarity: 0.543
Chunk Index: 102
Length: 403 characters
--------------------------------------------------------------------------------
To the extent assumptions regarding future profitability change, there can be an increase or decrease in the amounts recognized in respect of deferred income tax assets as well as in the amounts recognized in net income in the period in which the change occurs. At December 31, 2024, the Company continued to apply 20% income tax rate to its Downstream activities. Refer to Note 8 for further details.



================================================================================

CHUNK 2
--------------------------------------------------------------------------------
Section: consolidated financial statements
Similarity: 0.541
Chunk Index: 125
Length: 811 characters
--------------------------------------------------------------------------------
An effective royalty rate is applied to production based on the Company's official selling prices. The effective royalty rate is determined based on a baseline marginal rate of 15% applied to prices up to \$70 per barrel, increasing to 45% applied to prices above \$70 per barrel and 80% applied to prices above \$100 per barrel. All such royalties are accounted for as an expense in the consolidated statement of income based on volumes sold during the year and are deductible costs for the Government income tax calculations.

#### (aa) Research and development

Development costs that are expected to generate probable future economic benefits are capitalized as intangible assets and amortized over their estimated useful life. During the period of development, the asset is tested for impairment annually. 

================================================================================

CHUNK 3
--------------------------------------------------------------------------------
Section: consolidated financial statements
Similarity: 0.509
Chunk Index: 302
Length: 1194 characters
--------------------------------------------------------------------------------
Revenue continued

|                                               |          | 2023       |                   |           |
|-----------------------------------------------|----------|------------|-------------------|-----------|
|                                               | Upstream | Downstream | Corporate         | Total     |
| Crude oil                                     | 746,689  | 91,945     | $\qquad \qquad$   | 838,634   |
| Refined and chemical products                 | -        | 750,355    | $\qquad \qquad -$ | 750,355   |
| Natural gas and NGLs                          | 38,053   | 4,018      | -                 | 42,071    |
| Metal products                                | -        | 13,054     | $\qquad \qquad -$ | 13,054    |
| Revenue from contracts with customers         | 784.742  | 859,372    | -                 | ,644,114  |
| Movement between provisional and final prices | (475)    | (74)       | -                 | (549)     |
| Other revenue                                 | 375      | 7.390      | 1.951             | 9,716     |
| <b>External revenue</b>                       | 784.642  | 866,688    | 1.951             | 1,653,281 |

### 25. 

================================================================================

CHUNK 4
--------------------------------------------------------------------------------
Section: Aramco Results&Performance
Similarity: 0.528
Chunk Index: 59
Length: 512 characters
--------------------------------------------------------------------------------
The increase was partially offset by lower production royalties recorded in 2024.

The increase in total purchases mainly reflects the impact of higher purchases of crude oil and refined and chemical products driven by higher volumes, partially offset by a decrease in crude oil and refined and chemical products prices compared to the previous year.

Producing and manufacturing expenses increased primarily due to higher service, labor and other costs as well as inventory valuation movement during the year.



================================================================================

CHUNK 5
--------------------------------------------------------------------------------
Section: Aramco Results&Performance
Similarity: 0.519
Chunk Index: 60
Length: 501 characters
--------------------------------------------------------------------------------
The increase in selling, administrative, and general expenses was primarily driven by higher freight and service costs compared to the prior year.

Higher impairment charges were mainly related to certain domestic and international downstream facilities.

The decrease in production royalties was largely attributable to lower prices and volumes sold of crude oil, as well as a lower average effective royalty rate compared to the previous year.

Net Income decreased by #56,342 (\$15,025), or 12.4%. 

================================================================================

CHUNK 6
--------------------------------------------------------------------------------
Section: Aramco Results&Performance
Similarity: 0.489
Chunk Index: 82
Length: 1555 characters
--------------------------------------------------------------------------------
The decrease in ROACE, calculated on a 12-month rolling basis, was mainly attributable to lower earnings largely driven by a decrease in revenue and other income related to sales, higher operating costs, as well as lower finance and other income, partially offset by lower income taxes and zakat.
### Financial performance continued

### Free cash flow

|                                                 | <b>SAR</b><br><b>Year ended December 31</b> |           | USD*<br><b>Year ended December 31</b> |           |
|-------------------------------------------------|---------------------------------------------|-----------|---------------------------------------|-----------|
|                                                 |                                             |           |                                       |           |
| All amounts in millions unless otherwise stated | 2024                                        | 2023      | 2024                                  | 2023      |
| Net cash provided by operating activities       | 508.888                                     | 537.814   | 135.704                               | 143.417   |
| Capital expenditures                            | (188.890)                                   | (158.308) | (50, 371)                             | (42, 215) |
| Free cash flow                                  | 319.998                                     | 379.506   | 85.333                                | 101.202   |

\* Supplementary information is converted at a fixed rate of U.S. 

================================================================================

